{
  "name": "be-barbershop-booking",
  "version": "1.0.0",
  "description": "Back-end for the barbershop appointment booking app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node listen.js",
    "devStart": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g4ry5haw/barbershop-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g4ry5haw/barbershop-booking/issues"
  },
  "homepage": "https://github.com/g4ry5haw/barbershop-booking#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "stripe": "^11.6.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
